PORT=9004
MONGO_URI=mongodb+srv://mrnayakrudranarayan:7hfV9J6VqQEvwgJf@cluster0.vmhuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# 7hfV9J6VqQEvwgJf
# mrnayakrudranarayan
# 4SgCrk8aUwqmBoIu